<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>40323107 cdw18 報告 - CDW11 網頁 (虎尾科大MDE)</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="http://cdw11-ag100.rhcloud.com/static/blog/40323107-cdw18-bao-gao.html">

        <meta name="author" content="40323107" />
        <meta name="keywords" content="40323107,cdw18,ag1" />
        <meta name="description" content="啟動 cdw11 協同專案 第 18 週 日期：2016 / 06 / 20 (一) 任務：各組自行協同完成期末報告 ※協同產品設計實習期末考週專案報告※" />

        <meta property="og:site_name" content="CDW11 網頁 (虎尾科大MDE)" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="40323107 cdw18 報告"/>
        <meta property="og:url" content="http://cdw11-ag100.rhcloud.com/static/blog/40323107-cdw18-bao-gao.html"/>
        <meta property="og:description" content="啟動 cdw11 協同專案 第 18 週 日期：2016 / 06 / 20 (一) 任務：各組自行協同完成期末報告 ※協同產品設計實習期末考週專案報告※"/>
        <meta property="article:published_time" content="2016-06-29" />
            <meta property="article:section" content="ag1" />
            <meta property="article:tag" content="40323107" />
            <meta property="article:tag" content="cdw18" />
            <meta property="article:tag" content="ag1" />
            <meta property="article:author" content="40323107" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://cdw11-ag100.rhcloud.com/static/blog/theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="http://cdw11-ag100.rhcloud.com/static/blog/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://cdw11-ag100.rhcloud.com/static/blog/theme/css/pygments/monokai.css" rel="stylesheet">
    <link href="http://cdw11-ag100.rhcloud.com/static/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdw11-ag100.rhcloud.com/static/blog/theme/css/style.css" type="text/css"/>

        <link href="http://cdw11-ag100.rhcloud.com/static/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="CDW11 網頁 (虎尾科大MDE) ATOM Feed"/>

<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushCSharp.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://cdw11-ag100.rhcloud.com/static/blog/" class="navbar-brand">
CDW11 網頁 (虎尾科大MDE)            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag1.html">Ag1</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag10.html">Ag10</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag1_40223153.html">Ag1_40223153</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag1_402231530.html">Ag1_402231530</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag2.html">Ag2</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag3.html">Ag3</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag4.html">Ag4</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag7.html">Ag7</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag8.html">Ag8</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag9.html">Ag9</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg1.html">Bg1</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg10.html">Bg10</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg101.html">Bg101</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg11.html">Bg11</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg2.html">Bg2</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg3.html">Bg3</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg4.html">Bg4</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg5.html">Bg5</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg6.html">Bg6</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg8.html">Bg8</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg9.html">Bg9</a>
                        </li>
                        <li >
                            <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/g3.html">G3</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="http://cdw11-ag100.rhcloud.com/static/blog/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="http://cdw11-ag100.rhcloud.com/static/blog/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://cdw11-ag100.rhcloud.com/static/blog/40323107-cdw18-bao-gao.html"
                       rel="bookmark"
                       title="Permalink to 40323107 cdw18 報告">
                        40323107 cdw18 報告
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-06-29T14:14:58.970000+08:00"> 週三 29 六月 2016</time>
    </span>
            <span class="label label-default">By</span>
            <a href="http://cdw11-ag100.rhcloud.com/static/blog/author/40323107.html"><i class="fa fa-user"></i> 40323107</a>



<span class="label label-default">Tags</span>
	<a href="http://cdw11-ag100.rhcloud.com/static/blog/tag/40323107.html">40323107</a>
        /
	<a href="http://cdw11-ag100.rhcloud.com/static/blog/tag/cdw18.html">cdw18</a>
        /
	<a href="http://cdw11-ag100.rhcloud.com/static/blog/tag/ag1.html">ag1</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>啟動 cdw11 協同專案</p>
<p>第 18 週</p>
<p>日期：2016 / 06 / 20 (一)</p>
<p>任務：各組自行協同完成期末報告</p>
<p>※協同產品設計實習期末考週專案報告※
</p>
<h2>任務說明與成果</h2>
<h1>一.</h1>

<p><h2>分組期末專案倉儲：2016springcd_aG1 (創建者：40323105)</h2></p>
<h3>※任務說明：</h3>

<h4>各組推派代表，在其 Github 帳號下(創建者)， 建立一個分組期末專案倉儲，倉儲名稱： 2016springcd_aG1。</h4>

<h3>※注意事項：</h3>

<h4>此倉儲的創建時間，須在本班期末考週的第1堂課程時間。</h4>

<h3>倉儲網址： </h3>

<p><a href="https://github.com/40323105/2016springcd_aG1">https://github.com/40323105/2016springcd_aG1</a></p>
<h3>網誌網址 ：</h3>

<p><a href="http://ag1finalreport-40323106.rhcloud.com//static/blog/category/ag1.html">http://ag1finalreport-40323106.rhcloud.com//static/blog/category/ag1.html</a></p>
<hr />
<h1>二.</h1>

<p><h2>REAEME.md 檔案中新增個人學號和Github Pages網頁。</h2></p>
<h3>※任務說明：</h3>

<h4>倉儲建立後，須修改 〝README.md〞 且須透過協調，由組員依序 git clone 組別代表在其帳號下所建立的 2016springcd_aG1 倉儲，然後，組員自行用〝學號〞登錄的 github 帳號以〝協同〞提交推送的過程，各自修改 README.md 檔案，將〝自己的學號〞與〝個人對應的 Github Page 網頁〞放入 REAEME.md 檔案中，最後提交推送資料。</h4>

<p></br></p>
<h5>說明：利用 Leo 開啟 aG1.leo(組別倉儲的leo)，編輯 REAEME.md 檔案，於 REAEME.md 新增個人學號與 Github Pages個人網頁網址。</h5>

<p><img src="http://i.imgur.com/aA8TqeK.jpg" width="100%" /></p>
<p></br></p>
<h5>說明：推送至遠端 Github - 2016springcd_aG1(組別倉儲)所呈現的結果。</h5>

<p><img src="http://i.imgur.com/PW1mD8M.jpg" width="100%" /></p>
<hr />
<h1>三.</h1>

<p><h2>取得組別倉儲協同權限，修改RADEME.md，提交，取得提交證明。</h2></p>
<h3>※任務說明：</h3>

<h4>組員必須自行用自己在 Github 登錄的帳號，取得組別的 2016springcd_aG1 倉儲協同權限後，再進行 RADEME.md 的協同修改，然後推送到2016springcd_aG1 倉儲，以組員完成提交推送的紀錄且須在 commits 呈現各自的學號與提交推送內容及時間。</h4>

<p></br></p>
<h5>說明：當創建者(40323105)將其他組員加為協同者時，會發送一封 Gmail 給組員(邀請函)，組員必須至Gmail收信，藉此取得組別倉儲的協同權限。</h5>

<p><img src="http://i.imgur.com/an2WkF1.jpg" width="100%" /></p>
<p></br></p>
<h5>說明：此封 Gmail 是表示該使用者以取得協同者身分，可至倉儲(2016springcd_aG1)進行資料的新增、修改與更新...等。</h5>

<p><img src="http://i.imgur.com/jgp0eI6.jpg" width="100%" /></p>
<p></br></p>
<h5>說明：推送至遠端 Github - 2016springcd_aG1(組別倉儲)所得到的提交證明。</h5>

<p><img src="http://i.imgur.com/43N6CZO.jpg" width="100%" /></p>
<hr />
<h1>四.</h1>

<p><h2>個人期末報告網誌。</h2></p>
<h3>※任務說明：</h3>

<h4>以協同流程完成 "README.md" 的編修後，接著請取用 "https://github.com/2015fallhw/2016springcd_final" 倉儲中的架構，在組別代表成員(40323105)的 2016springcd_aG1 倉儲中運作，並將其中的 "pelican 網誌內容" 呈現在 2016springcd_aG1 倉儲的 gh-pages 分支中，完成後，請組員在此 "gh-pages" 倉儲中建立一個能夠呈現 "自我期末報告的網誌" ，並且將此一在  2016springcd_aG1 倉儲的 gh-pages 分支中的連結，放入 2016springcd_aG1 倉儲 master 分支的 README.md 最前方。</h4>

<p></br></p>
<h3>Github Page - 40323107 網頁：</h3>

<p><a href="http://ag1finalreport-40323106.rhcloud.com//static/blog/40323107-final-qi-mo-bao-gao.html">http://ag1finalreport-40323106.rhcloud.com//static/blog/40323107-final-qi-mo-bao-gao.html</a></p>
<p></br></p>
<h5>說明：利用 Leo 開啟 aG1.leo(組別倉儲的leo)，複製 @edit 40323199-20160619.md 檔案，貼至 @path content/a/g1 下，修改檔名為 @edit 40323107-20160620.md，修改內容，存檔(Crit+s)。</h5>

<p><img src="http://i.imgur.com/S0f5K10.jpg" width="100%" /></p>
<p></br></p>
<h5>說明：選擇 @button local pelican 再按 local pelican 將於近端產生網頁，可透過 wsgi.py程式(利用 cmd下達指令來開啟)做確認。</h5>

<p><img src="http://i.imgur.com/YEoWWzH.jpg" width="100%" /></p>
<p></br></p>
<h5>說明：選擇 @button gh-pages pelican 再按 gh-pages pelican 將於遠端產生網頁，透過 OpenShift 來顯示網頁內容。</h5>

<p><img src="http://i.imgur.com/fkIRd32.jpg" width="100%" /></p>
<p></br></p>
<h3>※參考資料：</h3>

<h4>2015fallhw/2016springcd_final倉儲：</h4>

<p><a href="https://github.com/2015fallhw/2016springcd_final">https://github.com/2015fallhw/2016springcd_final</a></p>
<hr />
<h1>五.</h1>

<p><h2>繪製簡單幾何零件圖形。</h2></p>
<h3>※任務說明：</h3>

<h4>請利用 "協同產品設計實習課程" 所學到的 " 2D 網際繪圖內容"，以組員各自繪製一簡單幾何零件圖形的方式，先利用 "2016springcd_aG1" 倉儲資料中的  "wsgi 程式" 顯示圖形，再送到組別代表成員(40323106)的 "OpenShift 網站"中呈現，並將 2D 繪圖程式連結放到 2016springcd_aG1 倉儲 master 分支的 README.md 資料中，並且放在分組 gh-pages 連結之後。</h4>

<p></br></p>
<h5>說明：利用 Leo 開啟 aG1.leo(組別倉儲的leo)，複製 snap_gear，貼至 @clean aG1.py 下，修改檔名為 gear_40323107，修改內容，存檔(Crit+s)。</h5>

<p><img src="http://i.imgur.com/DkTf5bJ.jpg" width="100%" /></p>
<p></br></p>
<h5>說明：利用 cmd 下達 python wsgi.py 指令來開啟畫布，再透過 Google 瀏覽器輸入  http://localhost:5000/aG1/gear_40323107 驗證，結果如下。</h5>

<p><img src="http://i.imgur.com/WvqWM6X.jpg" width="100%" /></p>
<p></br></p>
<h5>說明：下圖表示畫布成功開啟時的狀態</h5>

<p><img src="http://i.imgur.com/xSSJJlF.jpg" width="100%" /></p>
<p></br></p>
<h3>※參考資料：</h3>

<h3>2D 網際繪圖內容：(網際 2D 正齒輪傳動囓合繪圖)</h3>

<p><a href="http://chiamingyen.github.io/kmolab/blog/wang-ji-2d-zheng-chi-lun-chuan-dong-nie-he-hui-tu.html">http://chiamingyen.github.io/kmolab/blog/wang-ji-2d-zheng-chi-lun-chuan-dong-nie-he-hui-tu.html</a></p>
<p></br></p>
<h3>自行車傳動 2D 鏈條繪圖 (二)：</h3>

<p><a href="http://chiamingyen.github.io/kmolab/blog/zi-xing-che-chuan-dong-2d-lian-tiao-hui-tu-er.html">http://chiamingyen.github.io/kmolab/blog/zi-xing-che-chuan-dong-2d-lian-tiao-hui-tu-er.html</a></p>
<hr />
<h1>六.</h1>

<p><h2>利用 Onshape 繪製正齒輪零件，並組裝。</h2></p>
<h3>※任務說明：</h3>

<h4>以協同方式在 Onshape中，建立名稱為 2016springcd_aG1 的公開協同 Document，將其他組員納入協同者，以每位組員利用官方所釋出的 SG (正齒輪) FeatureScript，每位組員在 Part Studio 建立一個正齒輪零件，依照學號排序，齒數： 17, 19, 21, 23, 25, 27，並以學號命名零件，完成後，以簡單的方式在以組別 aG1 命名的組立件中完成囓合組裝。最後，將囓合的正齒輪組立件以 share 功能，設定成網路公開組立件，並將Onshape 的組立件連結，放到 2016springcd_aG1 倉儲 master 分支的 README.md 資料中，並放在組別 wsgi 2D 繪圖連結之後。</h4>

<p></br></p>
<h5>說明：當創建者(40323106)將其他組員納為協同者時，會發送一封 Gmail 給組員(邀請函)，組員必須至Gmail收信，藉此取得Onshape的協同權限，如下圖所示。</h5>

<p><img src="http://i.imgur.com/pWOVYrI.jpg" width="100%" /></p>
<p></br></p>
<h5>說明：點選上面圖示中的藍色按鈕，開啟組別的Onshape，利用自己的Onshape帳號登入，然後進入3D協同繪製，繪製自己分配到的齒輪，首先，創建零件繪製區，如下圖所示。</h5>

<p><img src="http://i.imgur.com/FLnDa9Y.jpg" width="100%" /></p>
<p></br></p>
<h5>說明：當零件繪製區創立後，修改檔名，如下圖所示。</h5>

<p><img src="http://i.imgur.com/KsFzy8L.jpg" width="100%" /></p>
<p></br></p>
<h5>說明：修改檔名後開始繪製零件，利用 SG 匯入正齒輪，按照要求修改齒數、模數、嚙合角度...等，完成齒輪，如下圖所示。</h5>

<p><img src="http://i.imgur.com/zg89ZUp.jpg" width="100%" /></p>
<p></br></p>
<h5>說明：透過協同完成正齒輪嚙合組件，成果如下圖所示。</h5>

<p><img src="http://i.imgur.com/WfevZyH.jpg" width="100%" /></p>
<p></br></p>
<h3>Onshape 齒輪(23)：</h3>

<p><img src="http://i.imgur.com/f1AiTWF.jpg" width="100%" /></p>
<p></br></p>
<p><a href="http://cdw13-40323105.rhcloud.com/a40323105/ag1_2Dhttps://cad.onshape.com/documents/e2c4fc56f30f9d95e2f1d64f/w/1d3af589c594e9ac8f919b4e/e/7f457f0befd5ae607fa3e68c">https://cad.onshape.com/documents/e2c4fc56f30f9d95e2f1d64f/w/1d3af589c594e9ac8f919b4e/e/7f457f0befd5ae607fa3e68c</a></p>
<h3>Onshape 齒輪組裝：</h3>

<p><img src="http://i.imgur.com/WfevZyH.jpg" width="100%" /></p>
<p></br></p>
<p><a href="https://cad.onshape.com/documents/e2c4fc56f30f9d95e2f1d64f/w/1d3af589c594e9ac8f919b4e/e/0e2dd910a5ee026e153f7244">https://cad.onshape.com/documents/e2c4fc56f30f9d95e2f1d64f/w/1d3af589c594e9ac8f919b4e/e/0e2dd910a5ee026e153f7244</a></p>
<hr />
<h1>七.</h1>

<p><h2>將 Github - 2016springcd_aG1 完成的網站連結放入  Github - 2015fallhw/cdw11/wiki 中。</h2></p>
<h3>※任務說明：</h3>

<h4>將組別與個人所完成的網站連結放入 " Github - 2015fallhw/cdw11/wiki " 中各學員所對應的資料區中。</h4>

<p></br></p>
<h3>存放區網址：</h3>

<p><a href=" https://github.com/2015fallhw/cdw11/wiki"> https://github.com/2015fallhw/cdw11/wiki</a></p>
<p></br></p>
<h5>說明：存放連結完成的圖示</h5>

<p><img src="http://i.imgur.com/yZEwMe6.jpg" width="100%" /></p>
<hr />
<h3>心得：</h3>

<h4>這次的專案報告使我獲益良多呢！雖然一開始不懂，但透過與其他組員間的交流和討論後，也漸漸從中掌握到訣竅和觀念，同時也藉由協同層面，就是分工合作啦！你可以觀察到每位組員的特長為何，並有效的運用每個人的特長來更有效率地完成專案報告，若是個人製作效率不高、完成度不佳、問題眾多，反觀團體就效率高、進度快、問題較少，還有，遇到問題或不懂時，透過討論和交流可以快速地找出問題點，我認為是因為對於同一件事情每個人的觀點不同、看待的角度與態度不同、想法不同，所以才能快速地找出問題點並加以解決，這驗證了「旁觀者清、當局者迷」這句話唷！另外，從中我也領悟到一些道理呢！當我們在做一件事情時，不只是為自己做，也是為別人做；不只是在聆聽、學習(別人的)，也是在吸收、消化(自己的)；不是別人要我們怎麼做就怎麼做，而是我們自己想要怎麼做，總而言之，這次是個不錯的經歷呢！</h4>

<hr />
<h3>自評：</h3>

<h4>80</h4>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'cadlabmanual'; // required: replace example with your forum shortname

                    var disqus_identifier = '40323107-cdw18-bao-gao';
                var disqus_url = 'http://cdw11-ag100.rhcloud.com/static/blog/40323107-cdw18-bao-gao.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/40323250-qi-mo-bao-gao.html">
                            40323250 期末報告
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/40323250-cdw13bao-gao.html">
                            40323250 cdw13報告
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/40323250-cdw11bao-gao.html">
                            40323250 cdw11報告
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/40323231-cdw11bao-gao.html">
                            40323231 cdw11報告
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/40323230-w11nei-rong.html">
                            40323230 W11內容
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://cdw11-ag100.rhcloud.com/static/blog/categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag1.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag1
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag10.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag10
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag1_40223153.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag1_40223153
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag1_402231530.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag1_402231530
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag2.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag2
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag3.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag3
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag4.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag4
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag7.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag7
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag8.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag8
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/ag9.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag9
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg1.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg1
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg10.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg10
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg101.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg101
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg11.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg11
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg2.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg2
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg3.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg3
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg4.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg4
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg5.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg5
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg6.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg6
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg8.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg8
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/bg9.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg9
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cdw11-ag100.rhcloud.com/static/blog/category/g3.html">
                            <i class="fa fa-folder-open fa-lg"></i> g3
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://cdw11-ag100.rhcloud.com/static/blog/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 kmol
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://cdw11-ag100.rhcloud.com/static/blog/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://cdw11-ag100.rhcloud.com/static/blog/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://cdw11-ag100.rhcloud.com/static/blog/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'cadlabmanual'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>